# bilityTest

./: README.md  build.properties  build.xml  mytestng.xml  pom.xml  testng.xml
src/main/java/com/wordpressTest/: Main.java  MathEquation.java
src/test/java/com.wordpressTest/: Yello.java
src/test/java/com.wordpressTest/framework/: DataGenerator.java  TestGroups.java  TestNGCustomReportListener.java  WebElementMap.java
src/test/java/com.wordpressTest/framework/Navigation/: LeftNavigate.java  MenuSelector.java
src/test/java/com.wordpressTest/framework/components/: CreatePostCommand.java  LoginCommand.java
src/test/java/com.wordpressTest/framework/pages/: DashBoardPage.java  GooglePage.java  ListsPostPage.java  LoginPage.java  NewPostPage.java  PostPage.java  PostType.java
src/test/java/com.wordpressTest/framework/selenium/: BrowseDriver.java  DriverFactory.java  FunctionalCfg.java  MobileDriver.java  SupportedBrowsers.java
src/test/java/com.wordpressTest/framework/workflow/: PostCreator.java
src/test/java/com.wordpressTest/scala/: Blog.scala  Chrome.scala  SetSuite.scala
src/test/java/com.wordpressTest/tests/: AllPostTests.java  BaseTest.java  CreatePostTests.java  GoogleTest.java  LoginTests.java  OptionalParamExample.java  PageTests.java
src/test/java/com.wordpressTest/tests/blogwebsiteTests/: AllPostTests.java  CreatePostTests.java  LoginTests.java  PageTests.java
src/test/java/com.wordpressTest/tests/mobileTests/: MobileAppiumTest.java  MobileIOSTest.java
src/test/java/com.wordpressTest/tests/regressionTests/: YahooTest.java
src/test/java/com.wordpressTest/tests/sanityTests/: TestA.java  TestB.java  TestC.java
src/test/java/com.wordpressTest/tests/utilities/: WordPressBaseTest.java
src/test/resources/selenium/cfgs/browser/: chrome.properties  ie9.properties  phantomjs.properties
src/test/resources/selenium/cfgs/general/: general.properties  local.properties  my.properties
src/test/resources/xml/: local.xml  sanity.xml  testng.xml
src/test/scala/: Smoke.scala
test-output/: custom-report.html  emailable-report.html  index.html  testng-results.xml
test-output/Main Test Suite/: Regression Test Group.html  Regression Test Group.xml  TestNG Test Group.html  TestNG Test Group.xml  testng-failed.xml
test-output/Main Test Suite (0)/: Sanity Test Group.html  Sanity Test Group.xml  TestNG Test Group.html  TestNG Test Group.xml  testng-failed.xml
test-output/Sample Test Suite/: Method Test Cases.html  Method Test Cases.xml  OptionalParamExample.html  OptionalParamExample.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wordpressTest.tests.OptionalParamExample.xml  TEST-com.wordpressTest.tests.blogwebsiteTests.AllPostTests.xml  TEST-com.wordpressTest.tests.blogwebsiteTests.CreatePostTests.xml  TEST-com.wordpressTest.tests.blogwebsiteTests.LoginTests.xml  TEST-com.wordpressTest.tests.mobileTests.MobileAppiumTest.xml  TEST-com.wordpressTest.tests.regressionTests.GoogleTest.xml  TEST-com.wordpressTest.tests.regressionTests.YahooTest.xml  TEST-com.wordpressTest.tests.sanityTests.OptionalParamExample.xml  TEST-com.wordpressTest.tests.sanityTests.TestA.xml  TEST-com.wordpressTest.tests.sanityTests.TestB.xml  TEST-com.wordpressTest.tests.sanityTests.TestC.xml
test-output/main/: smoke test.html  smoke test.xml
test-output/old/: index.html
test-output/old/Main Test Suite/: Regression Test Group.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Main Test Suite (0)/: Sanity Test Group.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sample Test Suite/: OptionalParamExample.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/main/: index.html  main.html  methods.html  testng.xml.html  toc.html
