<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
        ]>

<project name="Facebook" default="usage" basedir=".">

    <!-- ========== Initialize Properties =================================== -->
    <property environment="env"/>

    <property name="ws.home" value="${basedir}"/>
    <property name="ws.jars" value="${user.home}/.m2/repository"/>
    <property name="test.dest" value="${ws.home}/build"/>
    <property name="test.src" value="${ws.home}/src"/>
    <property name="ant.home" value="/usr/local/Cellar/ant/1.9.6/libexe"/>
    <property name="test.reportsDir" value="${ws.home}/reports"/>

    <!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="**/*.jar"/>
        </path>
        <pathconvert pathsep=":"
                     property="test.classpath"
                     refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT"
                   value="${ant.home}/lib/ant-launcher.jar"
                   else="${ant.home}/bin/ant">
            <os family="mac" />
        </condition>

    </target>

    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" >
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
        </delete>
        <echo message="making directory..."/>
        <mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac
                debug="true"
                destdir="${test.dest}"
                srcdir="${test.src}"
                target="1.8"
                classpath="${test.classpath}"
                >
        </javac>
    </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>

    <path id="test.run">
        <fileset dir="${ws.jars}" includes="**/*.jar"/>
    </path>

    <!-- run -->
    <target name="run" >
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.reportsDir}" includes="**/*"/>
        </delete>
        <java jar="${ws.jars}"
              classname="org.apache.tools.ant.launch.Launcher"
              fork="true"
              failonerror="true"

              spawn="true" />
        <junit fork="yes" haltonfailure="no" printsummary="yes">
            <classpath refid="test.run" />

            <!--  <classpath ="${test.classpath}"/> -->
            <batchtest  todir="${test.reportsDir}" fork="true">
                <fileset dir="${test.dest}">

                    <include name="com/wordpressTest/framework/selenium/CukesRunnerTest.class" />
                    <!--include name="tests/suite1/FirstSuiteRunner.class" />
                    <include name="tests/suite1/FirstSuiteRunner.class" /-->


                </fileset>
            </batchtest>
            <formatter type="xml" />
            <!---classpath refid="testcase.path" />  -->
        </junit>
        <junitreport todir="${test.reportsDir}">
            <fileset dir="${test.reportsDir}">
                <include name="TEST-*.xml" />
            </fileset>
            <report todir="${test.reportsDir}" />
        </junitreport>
    </target>

    <target name="makexsltreports">
        <mkdir dir="${ws.home}/XSLT_Reports/output"/>

        <xslt in="${test.reportsDir}/testng-results.xml" style="src/xslt/testng-results.xsl"
              out="${ws.home}/XSLT_Reports/output/index.html" classpathref="test.run" processor="SaxonLiaison">
            <param name="testNgXslt.outputDir" expression="${ws.home}/XSLT_Reports/output/"/>
            <param name="testNgXslt.showRuntimeTotals" expression="true"/>
        </xslt>
    </target>

    <!-- ****************** targets not used ****************** -->

</project>
