test_saucelabs_url_template=http://%s:%s@ondemand.saucelabs.com:80/wd/hub
test_saucelabs_username=capddev
test_saucelabs_access_key=b1b2e46b-4b27-4b93-8329-89e2305c5ae3
test_chromedriver_path=src/test/resources/selenium/chromedriver
test_phantomjsdriver_path=src/test/resources/selenium/phantomjs
test_saucelabs_enabled=false
test_command_line=false

#CODE_PROPS
IMPLICIT_WAIT_TIMEOUT=30
PASSWORD=@m@g04u4u
INVALID_PASSWORD=Password2
EMAIL1=cjbility@gmail.com
USERNAME=bility